# test

./: README.MD  pom.xml
src/main/java/com/zte/zudp/: ZudpApplication.java
src/main/java/com/zte/zudp/common/: BeanValidators.java  ServletUtils.java
src/main/java/com/zte/zudp/common/annotation/: HasPermission.java  Menu.java
src/main/java/com/zte/zudp/common/config/: Configuration.java  ConfigurationLoader.java  Constants.java
src/main/java/com/zte/zudp/common/enums/: IntValueEnum.java  MenuEnum.java  NameEnum.java  Operation.java  Permission.java
src/main/java/com/zte/zudp/common/exception/: BaseException.java
src/main/java/com/zte/zudp/common/listener/: MenuAnnotationListener.java
src/main/java/com/zte/zudp/common/utils/: CollectionUtils.java  DaoUtils.java  DateUtils.java  EncodeUtils.java  Encodes.java  EncryptUtils.java  Exceptions.java  FileUtils.java  HttpClient.java  IDCardUtils.java  IDUtils.java  IOUtils.java  ImageCode.java  JSONUtils.java  MessageUtils.java  ReflectUtils.java  Reflections.java  SQLUtils.java  SpELUtils.java  SpringUtils.java  StringUtils.java
src/main/java/com/zte/zudp/modules/: CaptchaController.java
src/main/java/com/zte/zudp/system/: CaptchaUtils.java
src/main/java/com/zte/zudp/system/cache/: CacheType.java  CacheUtils.java
src/main/java/com/zte/zudp/system/config/: WebConfigurer.java
src/main/resources/: application.properties  application.properties.bak  client.conf  ehcache.xml  messages-validated.properties  messages.properties  mybatis-config.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/mapper/sys/: ActualDao.xml  ActualsOfficerDao.xml  AreaDao.xml  CommentDao.xml  DailyArticleDao.xml  DictDao.xml  MenuDao.xml  OfficerDao.xml  PreviewUserDao.xml  RoleDao.xml  SPDao.xml
src/main/resources/static/css/: home.css  index.css  login.css  style.min862f.css
src/main/resources/static/css/common/: global.css
src/main/resources/static/css/login/: bootstrap.min.css  index.css
src/main/resources/static/js/: common.js  home.js  login.js  zudp-1.js  zudp.js  zudpMessage_zh_CN.js
src/main/resources/static/js/lib/: larry.js
src/main/resources/static/plugins/actuals/: Loading.js
src/main/resources/static/plugins/actuals/css/: proinfo.css  prolist.css  prolist.css.bak  public.css  reset.css
src/main/resources/static/plugins/bootstrap/: bootstrap.min14ed.css
src/main/resources/static/plugins/dailyarticle/: index.html  列表.html  详情.html
src/main/resources/static/plugins/dailyarticle/css/: index.css
src/main/resources/static/plugins/dailyarticle/iconfont/: iconfont.html
src/main/resources/static/plugins/dailyarticle/js/: jquery.gDialog.js
src/main/resources/static/plugins/dataTables/: jquery.dataTables.min.css
src/main/resources/static/plugins/layui/css/: layui.css
src/main/resources/static/plugins/officer/: index.html  xiangqing.html
src/main/resources/static/plugins/officer/css/: new.css  reset.css  style.css
src/main/resources/static/plugins/officer/js/: tags.js
src/main/resources/static/plugins/preview/: index.html
src/main/resources/static/plugins/preview/css/: main.css  skin-0.css  style.css
src/main/resources/static/plugins/preview/js/: 4506273.js  b.js  continuous-announcement-scroller.js  hm.js  lxb.js  main.js  main_002.js  pc_nb.js  poll.js  test.js
src/main/resources/static/plugins/successproject/: 详情.html
src/main/resources/static/plugins/successproject/css/: index.css  index2.css
src/main/resources/static/plugins/validate/: jquery.validate.js  messages_zh.js
src/main/resources/templates/: admin.ftl  home.ftl  login.ftl
src/main/resources/templates/common/: all.ftl  body.ftl  head.ftl
src/main/resources/templates/error/: 400.ftl  403.ftl  404.ftl  500.ftl
src/main/resources/templates/modules/: index.ftl
src/main/resources/templates/modules/index/actuals/: actualsInfo.ftl  actualsList.ftl
src/main/resources/templates/modules/index/dailyArticle/: frontArticle.ftl
src/main/resources/templates/modules/index/officer/: frontOfficer.ftl  frontOfficerDetail.ftl
src/main/resources/templates/modules/index/successproject/: preview.ftl  projectdetail.ftl  selectProjectList.ftl  successProject.ftl  successProjectList.ftl
src/main/resources/templates/modules/index/winui/: index.ftl  successProject.ftl
src/main/resources/templates/modules/sys/: Actual.ftl  Actuals.ftl  Mydict.ftl  dailyArticle.ftl  dailyArticleChecked.ftl  dict.ftl  officer.ftl  priviewUser.ftl
src/main/resources/templates/modules/sys/dict/: layUIDict.ftl
src/main/resources/templates/modules/sys/successProject/: successProject.ftl
src/main/resources/templates/modules/sys/winui/: index.ftl
src/test/java/com/zte/zudp/: ZudpApplicationTests.java
src/test/java/com/zte/zudp/cache/: EhCacheDao.java  EhCacheDaoTest.java
(+142 files in other folders)
