
# spring.cache.type=ehcache
# spring.cache.ehcache.config= classpath:ehcache.xml

#spring.datasource.url = jdbc:mysql://10.81.36.24:3306/sbom?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/sbom?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
server.port=8082

spring.freemarker.cache = false

logging.level.com.zte.zudp=trace

mybatis.config-location = classpath:mybatis-config.xml
mybatis.mapper-locations = classpath:mapper/**/*.xml

zudp.captcha.enabled = false
user.password.maxRetryCount = 10
user.password.captchaEnabledCount = 2
sys.path.mobile = /mobile
sys.url.root = /sbom
sys.url.admin = /admin
sys.url.index = /winui
sys.url.mobile = /m
sys.url.front = /f

#
#dailyArticle.image.defaultUrl= /plugins/dailyarticle/img/03.jpg



#fdfs图片服务器的配置
imageServer.enabled = false
#如果启用图片服务器 以下是必配项
imageServer.config_loaction = classpath:client.conf
imageServe.ip = http://59.111.103.112/

#如果不启用图片服务器，以下是必配项
localImagePath = http://10.81.36.100:${server.port}

